<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            grid-template-columns: 15% 70% 15%;
            grid-template-rows: 10% 80% 10%;

        }
        .header{
            background-color: aqua;
            grid-column: 1/4;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
        

        }
        .leftmenu{
            background-color: grey;
            grid-column: 1/2;
            grid-row: 2/3;

        }
        .main{
            background-color: brown;
            grid-column: 2/3 ;
            grid-row: 2/3 ;

        }
        .rightmenu{
            background-color: gray;
            grid-column: 3/4;
            grid-row: 2/3;

        }
        .footer{
            background-color: aqua;
            grid-column: 1/4;
            grid-row: 3/4;

        }
    </style>
</head>
<body>
    <section class="parent">
        <section class="header">Header</section>
        <section class="leftmenu">Left Menu</section>
        <section class="main">Main</section>
        <section class="rightmenu">Right Menu</section>
        <section class="footer">Footer</section>
    </section>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            height: 100vh;
            grid-template-columns: 20% 80%;
            grid-template-rows: 10% 70% 10%;
            gap: 5px;
            background-color: white;
            padding: 10px;
        }
        
        .parent > * {
            background-color: #a3c400;
            padding: 10px;
            color: black;
            font-size: 20px;
        }

        .header {
            grid-column: 1 / 3;
            text-align: left;
        }

        .nav {
            grid-column: 1 / 2;
            grid-row: 2 / 4;
        }

        .article {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        .ads {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }

        .footer {
            grid-column: 1 / 3;
            grid-row: 4 / 5;
            
        }
    </style>
</head>
<body>
    <section class="parent">
        <section class="header">Header</section>
        <section class="nav">Nav</section>
        <section class="article">Article</section>
        <section class="ads">Ads</section>
        <section class="footer">Footer</section>
    </section>
</body>
</html>
